apiVersion: v1
appVersion: "5.0.5"
description: "Firefly III: a personal finances manager"
name: firefly-iii
version: 0.1.2
icon: https://raw.githubusercontent.com/firefly-iii/firefly-iii/master/public/android-chrome-512x512.png
sources:
  - https://github.com/firefly-iii/firefly-iii
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
